<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ba513c3a02240b7b9ce57345b8d47a2" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhachSanModel.CTHD" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.CTPT" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.HOADON" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.KHACHHANG" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.LOAIKHACH" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.LOAIPHONG" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.PHIEUTHUE" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.PHONG" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.BAOCAO" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__CTHD__MAHD__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__CTHD__MAPHONG__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__CTPT__MAKHACHHAN__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__CTPT__MAPHIEUTHU__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__KHACHHANG__MALOA__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__KHACHHANG__MAPHO__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__PHONG__MALOAIPHO__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__PHIEUTHUE__MAPHO__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>