<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66efe810162c4428b4d120e7495ce5d9" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYDATPHONGModel.CTHD" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYDATPHONGModel.CTPT" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYDATPHONGModel.HOADON" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYDATPHONGModel.KHACHHANG" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYDATPHONGModel.LOAIKHACH" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYDATPHONGModel.LOAIPHONG" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYDATPHONGModel.PHIEUTHUE" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYDATPHONGModel.PHONG" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYDATPHONGModel.BAOCAO" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="QUANLYDATPHONGModel.FK__CTHD__MAHD__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYDATPHONGModel.FK__CTHD__MAPHONG__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYDATPHONGModel.FK__CTPT__MAKHACHHAN__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYDATPHONGModel.FK__CTPT__MAPHIEUTHU__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYDATPHONGModel.FK__KHACHHANG__MALOA__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYDATPHONGModel.FK__KHACHHANG__MAPHO__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYDATPHONGModel.FK__PHONG__MAPHONG__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYDATPHONGModel.FK__PHIEUTHUE__MAPHO__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>