<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYDATPHONGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'QUANLYDATPHONG.dbo.BAOCAO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BAOCAO">
    <Key>
      <PropertyRef Name="THANG" />
      <PropertyRef Name="LOAIPHONG" />
    </Key>
    <Property Name="THANG" Type="int" Nullable="false" />
    <Property Name="LOAIPHONG" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DOANHTHU" Type="int" />
    <Property Name="TYLE" Type="float" />
  </EntityType>
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="MACTHD" />
    </Key>
    <Property Name="MACTHD" Type="int" Nullable="false" />
    <Property Name="MAHD" Type="int" Nullable="false" />
    <Property Name="MAPHONG" Type="int" Nullable="false" />
    <Property Name="SONGAYTHUE" Type="int" Nullable="false" />
    <Property Name="THANHTIEN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CTPT">
    <Key>
      <PropertyRef Name="MACTPT" />
    </Key>
    <Property Name="MACTPT" Type="int" Nullable="false" />
    <Property Name="MAKHACHHANG" Type="int" />
    <Property Name="MAPHIEUTHUE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="int" Nullable="false" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="TRIGIA" Type="nvarchar" MaxLength="10" />
    <Property Name="SOLUONGKHACH" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKHACHHANG" />
    </Key>
    <Property Name="MAKHACHHANG" Type="int" Nullable="false" />
    <Property Name="MALOAIKHACH" Type="int" Nullable="false" />
    <Property Name="CMND" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="MAPHONG" Type="int" />
  </EntityType>
  <EntityType Name="LOAIKHACH">
    <Key>
      <PropertyRef Name="MALOAIKHACH" />
    </Key>
    <Property Name="MALOAIKHACH" Type="int" Nullable="false" />
    <Property Name="TENLOAIKHACH" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAIPHONG">
    <Key>
      <PropertyRef Name="MALOAIPHONG" />
    </Key>
    <Property Name="MALOAIPHONG" Type="int" Nullable="false" />
    <Property Name="TENLOAIPHONG" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DONGIA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PHIEUTHUE">
    <Key>
      <PropertyRef Name="MAPHIEUTHUE" />
    </Key>
    <Property Name="MAPHIEUTHUE" Type="int" Nullable="false" />
    <Property Name="MAPHONG" Type="int" Nullable="false" />
    <Property Name="NGAYTHUE" Type="smalldatetime" Nullable="false" />
    <Property Name="SOLUONGKHACH" Type="int" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MAPHONG" />
    </Key>
    <Property Name="MAPHONG" Type="int" Nullable="false" />
    <Property Name="TENPHONG" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MALOAIPHONG" Type="int" Nullable="false" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="100" />
    <Property Name="TINHTRANG" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'QUANLYDATPHONG.dbo.QUYDINHSOKHACH' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="QUYDINHSOKHACH">
          <Property Name="SOKHACHTOIDA" Type="int" />
        </EntityType>-->
  <Association Name="FK__CTHD__MAHD__267ABA7A">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD__MAPHONG__276EDEB3">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MAPHONG" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPT__MAKHACHHAN__1BFD2C07">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="CTPT" Type="Self.CTPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Principal>
      <Dependent Role="CTPT">
        <PropertyRef Name="MAKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPT__MAPHIEUTHU__1CF15040">
    <End Role="PHIEUTHUE" Type="Self.PHIEUTHUE" Multiplicity="1" />
    <End Role="CTPT" Type="Self.CTPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUTHUE">
        <PropertyRef Name="MAPHIEUTHUE" />
      </Principal>
      <Dependent Role="CTPT">
        <PropertyRef Name="MAPHIEUTHUE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__MALOA__2F10007B">
    <End Role="LOAIKHACH" Type="Self.LOAIKHACH" Multiplicity="1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIKHACH">
        <PropertyRef Name="MALOAIKHACH" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MALOAIKHACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__MAPHO__1273C1CD">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MAPHONG" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUTHUE__MAPHO__182C9B23">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="PHIEUTHUE" Type="Self.PHIEUTHUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MAPHONG" />
      </Principal>
      <Dependent Role="PHIEUTHUE">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHONG__MAPHONG__2E1BDC42">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="MALOAIPHONG" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLYDATPHONGModelStoreContainer">
    <EntitySet Name="CTHD" EntityType="Self.CTHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTPT" EntityType="Self.CTPT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIKHACH" EntityType="Self.LOAIKHACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIPHONG" EntityType="Self.LOAIPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUTHUE" EntityType="Self.PHIEUTHUE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BAOCAO" EntityType="Self.BAOCAO" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BAOCAO].[THANG] AS [THANG], 
    [BAOCAO].[LOAIPHONG] AS [LOAIPHONG], 
    [BAOCAO].[DOANHTHU] AS [DOANHTHU], 
    [BAOCAO].[TYLE] AS [TYLE]
    FROM [dbo].[BAOCAO] AS [BAOCAO]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__CTHD__MAHD__267ABA7A" Association="Self.FK__CTHD__MAHD__267ABA7A">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD__MAPHONG__276EDEB3" Association="Self.FK__CTHD__MAPHONG__276EDEB3">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPT__MAKHACHHAN__1BFD2C07" Association="Self.FK__CTPT__MAKHACHHAN__1BFD2C07">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="CTPT" EntitySet="CTPT" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPT__MAPHIEUTHU__1CF15040" Association="Self.FK__CTPT__MAPHIEUTHU__1CF15040">
      <End Role="PHIEUTHUE" EntitySet="PHIEUTHUE" />
      <End Role="CTPT" EntitySet="CTPT" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__MALOA__2F10007B" Association="Self.FK__KHACHHANG__MALOA__2F10007B">
      <End Role="LOAIKHACH" EntitySet="LOAIKHACH" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__MAPHO__1273C1CD" Association="Self.FK__KHACHHANG__MAPHO__1273C1CD">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUTHUE__MAPHO__182C9B23" Association="Self.FK__PHIEUTHUE__MAPHO__182C9B23">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="PHIEUTHUE" EntitySet="PHIEUTHUE" />
    </AssociationSet>
    <AssociationSet Name="FK__PHONG__MAPHONG__2E1BDC42" Association="Self.FK__PHONG__MAPHONG__2E1BDC42">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONG" />
      <End Role="PHONG" EntitySet="PHONG" />
    </AssociationSet>
  </EntityContainer>
</Schema>