<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYDATPHONGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="MACTHD" />
    </Key>
    <Property Name="MACTHD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MAPHONG" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SONGAYTHUE" Type="Int32" Nullable="false" />
    <Property Name="THANHTIEN" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__CTHD__MAHD__398D8EEE" FromRole="CTHD" ToRole="HOADON" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK__CTHD__MAPHONG__3A81B327" FromRole="CTHD" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="CTPT">
    <Key>
      <PropertyRef Name="MACTPT" />
    </Key>
    <Property Name="MACTPT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MAKHACHHANG" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MAPHIEUTHUE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__CTPT__MAKHACHHAN__2F10007B" FromRole="CTPT" ToRole="KHACHHANG" />
    <NavigationProperty Name="PHIEUTHUE" Relationship="Self.FK__CTPT__MAPHIEUTHU__300424B4" FromRole="CTPT" ToRole="PHIEUTHUE" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TRIGIA" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SOLUONGKHACH" Type="Int32" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK__CTHD__MAHD__398D8EEE" FromRole="HOADON" ToRole="CTHD" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKHACHHANG" />
    </Key>
    <Property Name="MAKHACHHANG" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MALOAIKHACH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CMND" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MAPHONG" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTPTs" Relationship="Self.FK__CTPT__MAKHACHHAN__2F10007B" FromRole="KHACHHANG" ToRole="CTPT" />
    <NavigationProperty Name="LOAIKHACH" Relationship="Self.FK__KHACHHANG__MALOA__4222D4EF" FromRole="KHACHHANG" ToRole="LOAIKHACH" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK__KHACHHANG__MAPHO__25869641" FromRole="KHACHHANG" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="LOAIKHACH">
    <Key>
      <PropertyRef Name="MALOAIKHACH" />
    </Key>
    <Property Name="MALOAIKHACH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENLOAIKHACH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="KHACHHANGs" Relationship="Self.FK__KHACHHANG__MALOA__4222D4EF" FromRole="LOAIKHACH" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="LOAIPHONG">
    <Key>
      <PropertyRef Name="MALOAIPHONG" />
    </Key>
    <Property Name="MALOAIPHONG" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENLOAIPHONG" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DONGIA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK__PHONG__MAPHONG__412EB0B6" FromRole="LOAIPHONG" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="PHIEUTHUE">
    <Key>
      <PropertyRef Name="MAPHIEUTHUE" />
    </Key>
    <Property Name="MAPHIEUTHUE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MAPHONG" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAYTHUE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SOLUONGKHACH" Type="Int32" />
    <NavigationProperty Name="CTPTs" Relationship="Self.FK__CTPT__MAPHIEUTHU__300424B4" FromRole="PHIEUTHUE" ToRole="CTPT" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK__PHIEUTHUE__MAPHO__2B3F6F97" FromRole="PHIEUTHUE" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MAPHONG" />
    </Key>
    <Property Name="MAPHONG" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENPHONG" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MALOAIPHONG" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GHICHU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TINHTRANG" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK__CTHD__MAPHONG__3A81B327" FromRole="PHONG" ToRole="CTHD" />
    <NavigationProperty Name="KHACHHANGs" Relationship="Self.FK__KHACHHANG__MAPHO__25869641" FromRole="PHONG" ToRole="KHACHHANG" />
    <NavigationProperty Name="LOAIPHONG" Relationship="Self.FK__PHONG__MAPHONG__412EB0B6" FromRole="PHONG" ToRole="LOAIPHONG" />
    <NavigationProperty Name="PHIEUTHUEs" Relationship="Self.FK__PHIEUTHUE__MAPHO__2B3F6F97" FromRole="PHONG" ToRole="PHIEUTHUE" />
  </EntityType>
  <EntityType Name="BAOCAO">
    <Key>
      <PropertyRef Name="THANG" />
      <PropertyRef Name="LOAIPHONG" />
    </Key>
    <Property Name="THANG" Type="Int32" Nullable="false" />
    <Property Name="LOAIPHONG" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOANHTHU" Type="Int32" />
    <Property Name="TYLE" Type="Double" />
  </EntityType>
  <Association Name="FK__CTHD__MAHD__398D8EEE">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD__MAPHONG__3A81B327">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MAPHONG" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPT__MAKHACHHAN__2F10007B">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="CTPT" Type="Self.CTPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Principal>
      <Dependent Role="CTPT">
        <PropertyRef Name="MAKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPT__MAPHIEUTHU__300424B4">
    <End Role="PHIEUTHUE" Type="Self.PHIEUTHUE" Multiplicity="1" />
    <End Role="CTPT" Type="Self.CTPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUTHUE">
        <PropertyRef Name="MAPHIEUTHUE" />
      </Principal>
      <Dependent Role="CTPT">
        <PropertyRef Name="MAPHIEUTHUE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__MALOA__4222D4EF">
    <End Role="LOAIKHACH" Type="Self.LOAIKHACH" Multiplicity="1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIKHACH">
        <PropertyRef Name="MALOAIKHACH" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MALOAIKHACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__MAPHO__25869641">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MAPHONG" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHONG__MAPHONG__412EB0B6">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="MALOAIPHONG" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUTHUE__MAPHO__2B3F6F97">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="PHIEUTHUE" Type="Self.PHIEUTHUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MAPHONG" />
      </Principal>
      <Dependent Role="PHIEUTHUE">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KhachSanContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTHDs" EntityType="Self.CTHD" />
    <EntitySet Name="CTPTs" EntityType="Self.CTPT" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAIKHACHes" EntityType="Self.LOAIKHACH" />
    <EntitySet Name="LOAIPHONGs" EntityType="Self.LOAIPHONG" />
    <EntitySet Name="PHIEUTHUEs" EntityType="Self.PHIEUTHUE" />
    <EntitySet Name="PHONGs" EntityType="Self.PHONG" />
    <EntitySet Name="BAOCAOs" EntityType="Self.BAOCAO" />
    <AssociationSet Name="FK__CTHD__MAHD__398D8EEE" Association="Self.FK__CTHD__MAHD__398D8EEE">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD__MAPHONG__3A81B327" Association="Self.FK__CTHD__MAPHONG__3A81B327">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPT__MAKHACHHAN__2F10007B" Association="Self.FK__CTPT__MAKHACHHAN__2F10007B">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="CTPT" EntitySet="CTPTs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPT__MAPHIEUTHU__300424B4" Association="Self.FK__CTPT__MAPHIEUTHU__300424B4">
      <End Role="PHIEUTHUE" EntitySet="PHIEUTHUEs" />
      <End Role="CTPT" EntitySet="CTPTs" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__MALOA__4222D4EF" Association="Self.FK__KHACHHANG__MALOA__4222D4EF">
      <End Role="LOAIKHACH" EntitySet="LOAIKHACHes" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__MAPHO__25869641" Association="Self.FK__KHACHHANG__MAPHO__25869641">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHONG__MAPHONG__412EB0B6" Association="Self.FK__PHONG__MAPHONG__412EB0B6">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONGs" />
      <End Role="PHONG" EntitySet="PHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUTHUE__MAPHO__2B3F6F97" Association="Self.FK__PHIEUTHUE__MAPHO__2B3F6F97">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="PHIEUTHUE" EntitySet="PHIEUTHUEs" />
    </AssociationSet>
  </EntityContainer>
</Schema>